<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>{% block title %}default title in base.html{% endblock %}</title>

        {% load staticfiles %}

        <link rel="stylesheet" type="text/css" href="{% static 'pure-min.css' %}" />
        <link rel="stylesheet" href="{% static 'side-menu.css' %}" />
        <link rel="shortcut icon" type="image/png" href="{% static 'favicon.ico' %}"/>
        {% comment %}
        {% block appleicon %} 
        <link rel="apple-touch-icon" href="{% static 'apple-touch-icon.png' %}">
        {% endblock %}
        {% endcomment %}
        <style>
        .custom-restricted-width {
            /* To limit the menu width to the content of the menu: */
            display: inline-block;
            /* Or set the width explicitly: */
            /* width: 10em; */
        }

        #menu .pure-menu-heading {
            padding: 0;
            height: 60px;
        }
        .button-xsmall {
            font-size: 70%;
        }
        .button-small {
            font-size: 85%;
        }
        .button-large {
            font-size: 110%;
        }
        .button-xlarge {
            font-size: 125%;
        }
        .pure-menu-heading {
            padding: 0;
        }

        </style>
    </head>

    <body>
        <div id="layout">
            <a href="#menu" id="menuLink" class="menu-link">
            <span></span>
            </a>
            <div id="menu">
            <div class="pure-menu">
                <a href="/" class="pure-menu-heading"><img src="/static/w4e.png"/></a>
                <ul class="pure-menu-list">
                    {% block menuitems %}
                    <li class="pure-menu-item"><a href="/sentinels/list/" class="pure-menu-link">View Sentinels</a></li>
                    <li class="pure-menu-item"><a href="/sentinels/add/" class="pure-menu-link">Add Sentinel</a></li>
                    <li class="pure-menu-item"><a href="/events/history/" class="pure-menu-link">View Events</a></li>
                    <li class="pure-menu-item"><a href="/accounts/contact/" class="pure-menu-link">Contact Info</a></li>

                    <li class="pure-menu-item"><a href="/accounts/logout/" class="pure-menu-link">Logout</a></li>
                    {% endblock menuitems %}
                </ul>
            </div><!-- pure-menu -->
            </div><!-- menu -->

            <div id="main">
              
                <div class="header">
                    {% block header %} {% endblock %}
                </div><!-- header -->

                <div class="content">
                    {% block content %} {% endblock %}
                </div><!-- content -->
            </div><!-- main -->
            <div class="pure-g">
                <div class="pure-u-3-24"></div>
                <div class="pure-u-20-24">{% block extra %} {% endblock %}</div>
                <div class="pure-u-1-24"></div>
            </div><!-- pure-g -->
        </div><!-- layout -->

        <script src="{% static 'ui.js' %}"></script>

    </body>
    <!-- templates/base.html -->
</html>
